(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "697da0c7-3865-409b-831b-f2423f46f5ce")
	(paper "A3")
	(title_block
		(comment 1 "Author: Mykola Grodskyi")
	)
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:NetTie_2"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom no)
			(on_board yes)
			(property "Reference" "NT"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "NetTie_2"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Net tie, 2 pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "net tie short"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Net*Tie*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NetTie_2_0_1"
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "NetTie_2_1_1"
				(pin passive line
					(at -2.54 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "HSP051-4M10:HSP051-4M10"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U4"
				(at 0 17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "HSP051-4M10"
				(at 0 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "HSP051-4M10:IC_HSP051-4M10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "STMicroelectronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "0.5mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "UQFN-10 STMicroelectronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "P/N" " HSP051-4M10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Mouser P/N" "511-HSP051-4M10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description_1" "10V Clamp 1A (8/20µs) Ipp Tvs Diode Surface Mount 10-UQFN (2.5x1)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "STMicroelectronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "HSP051-4M10_0_0"
				(rectangle
					(start -10.16 -12.7)
					(end 10.16 12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -15.24 7.62 0)
					(length 5.08)
					(name "I/O_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 5.08 0)
					(length 5.08)
					(name "I/O_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "I/O_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "I/O_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -7.62 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 15.24 -10.16 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(symbol "HSP051-4M10_1_0"
				(pin passive line
					(at -15.24 7.62 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 5.08 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 -2.54 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 -5.08 0)
					(length 5.08)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MEM2090-00-145-00-A_REVA:MEM2090-00-145-00-A_REVA"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -10.16 16.002 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "MEM2090-00-145-00-A_REVA"
				(at -10.16 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "MEM2090-00-145-00-A_REVA:GCT_MEM2090-00-145-00-A_REVA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Global Connector Technology"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "1.45mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/MEM2090-00-145-00-A/Global+Connector+Technology/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/MEM2090-00-145-00-A/Global+Connector+Technology/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "MEM2090-00-145-00-A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "9 (8 + 1) Position Card Connector microSD™ Surface Mount, Right Angle Gold"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Global Connector Technology"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SNAPEDA_PN" "MEM2090-00-145-00-A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "MEM2090-00-145-00-A_REVA_0_0"
				(rectangle
					(start -10.16 -17.78)
					(end 10.16 15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -15.24 12.7 0)
					(length 5.08)
					(name "DAT2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 10.16 0)
					(length 5.08)
					(name "CD/DAT3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -15.24 7.62 0)
					(length 5.08)
					(name "CMD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 5.08 0)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input clock
					(at -15.24 2.54 0)
					(length 5.08)
					(name "CLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 0 0)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -2.54 0)
					(length 5.08)
					(name "DAT0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -5.08 0)
					(length 5.08)
					(name "DAT1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "P8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -10.16 0)
					(length 5.08)
					(name "SWITCH"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "SW"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 -15.24 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "G1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 -15.24 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "G2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 -15.24 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "G3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 -15.24 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "G4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 -15.24 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "G5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -15.24 -15.24 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "G6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PTVS3V3S1UR:PTVS3V3S1UR"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at -5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" ""
				(at -5.08 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "PTVS3V3S1UR:TVS_PTVS3V3S1UR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "NXP Semiconductors"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "1.1 mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/PTVS3V3S1UR/NXP+Semiconductors/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "Rev. 3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/PTVS3V3S1UR/NXP+Semiconductors/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "PTVS3V3S1UR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "TVS Diode Single Uni-Dir 3.3V 400W Automotive 2-Pin SOD-123W T/R"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Nexperia"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "PTVS3V3S1UR_0_0"
				(polyline
					(pts
						(xy -1.27 0) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy -1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "PTVS3V3S1UR_1_0"
				(pin passive line
					(at -5.08 0 0)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 5.08)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 345.44 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0c428bfd-4c2d-4f44-ba58-f130c6408f25")
	)
	(junction
		(at 322.58 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0e3bcebb-2dd5-44e2-9b86-08c13490b000")
	)
	(junction
		(at 330.2 148.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "125823e4-717e-451a-a800-37cd55c3c3d5")
	)
	(junction
		(at 370.84 200.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "12850ddd-2fb9-41b3-85a8-fcfd5588a093")
	)
	(junction
		(at 328.93 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1f0596d6-1d1e-4f2c-b863-9a89c7297bd4")
	)
	(junction
		(at 358.14 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4258150c-145c-4bb4-bbd5-7b40e7f2a788")
	)
	(junction
		(at 314.96 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "441bd756-9777-4641-bcd5-96c00ddce732")
	)
	(junction
		(at 345.44 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "515ad847-d74b-4615-a4bb-70f320d3d11b")
	)
	(junction
		(at 330.2 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5c3f9012-80c6-4221-8fa6-7e734c1aff45")
	)
	(junction
		(at 334.01 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6ce8ab4b-924b-4857-88c4-e3d9f662b2f4")
	)
	(junction
		(at 322.58 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7c8f71ab-897e-49d5-9441-559bf0740e27")
	)
	(junction
		(at 307.34 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a9a3567f-ba82-4901-b4f2-2945aa2a3cbe")
	)
	(junction
		(at 297.18 148.59)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b6d3c364-a4c4-401a-9e14-d846ad33ab99")
	)
	(junction
		(at 292.1 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ba9416cb-2f2c-4355-a449-8221513540d0")
	)
	(junction
		(at 294.64 153.67)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c31553d2-5fa9-40ba-8ef7-87ba5d5a7156")
	)
	(junction
		(at 314.96 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce854c9a-61a1-4019-90e0-cd580b96c69d")
	)
	(junction
		(at 331.47 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d1bd6813-e25f-437e-bd22-e293fcdc792a")
	)
	(junction
		(at 299.72 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df058169-c35f-421e-85ef-35235e654bea")
	)
	(junction
		(at 336.55 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e6d08337-3fa8-436e-ae1c-0e7ff99f501c")
	)
	(junction
		(at 299.72 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ed726000-e681-4e10-9634-c8d9995e3e57")
	)
	(junction
		(at 330.2 200.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f0b6b30a-2d30-4ff0-be7a-1679c2e7909e")
	)
	(junction
		(at 307.34 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f2153f0d-2e78-4100-89a7-3847d91bdf4e")
	)
	(junction
		(at 299.72 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f49c6a4a-cdb1-451f-8df8-77821f4dc1c0")
	)
	(no_connect
		(at 299.72 195.58)
		(uuid "4a42f9f5-2e63-416f-aa01-70c41cd8587e")
	)
	(wire
		(pts
			(xy 345.44 115.57) (xy 347.98 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0673fd14-a92c-4b01-9755-e5149577d20f")
	)
	(wire
		(pts
			(xy 279.4 146.05) (xy 299.72 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d77d1cc-86d1-4a24-81fe-ea7812c6ac6b")
	)
	(wire
		(pts
			(xy 370.84 200.66) (xy 370.84 203.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0de5afec-f978-4ed2-b690-1bcbca58e92a")
	)
	(wire
		(pts
			(xy 307.34 135.89) (xy 331.47 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11b1f7b8-fac9-4b4c-9393-2f30dbcb6115")
	)
	(wire
		(pts
			(xy 322.58 125.73) (xy 322.58 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1260049d-3d0b-45ce-806c-41c45501ca81")
	)
	(wire
		(pts
			(xy 314.96 102.87) (xy 314.96 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15901a5e-18eb-48b6-9614-299bd10a669a")
	)
	(wire
		(pts
			(xy 358.14 115.57) (xy 355.6 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c34a5ef-b3ab-4ab1-8db2-b8757fb0b637")
	)
	(wire
		(pts
			(xy 299.72 146.05) (xy 322.58 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21b163aa-a610-4a6d-9e39-90d065f30f3a")
	)
	(wire
		(pts
			(xy 279.4 153.67) (xy 283.21 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2734f91d-1270-4325-a314-3d671028dcfa")
	)
	(wire
		(pts
			(xy 279.4 140.97) (xy 314.96 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2863ff98-49db-42c6-8c4c-dcee8134c2f8")
	)
	(wire
		(pts
			(xy 340.36 182.88) (xy 336.55 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a29c217-c0f1-4b9f-9b1e-2fafc6cd1b24")
	)
	(wire
		(pts
			(xy 279.4 148.59) (xy 297.18 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bb5612c-b01b-418a-b129-a7a5eebc08e7")
	)
	(wire
		(pts
			(xy 340.36 195.58) (xy 328.93 195.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "317dc8ad-1bb8-49aa-88bc-fcadc26d9816")
	)
	(wire
		(pts
			(xy 307.34 125.73) (xy 307.34 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31ac8867-b97c-48fd-83bf-cd55531da44b")
	)
	(wire
		(pts
			(xy 331.47 135.89) (xy 331.47 193.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31d45433-668d-4511-9082-d187a611b2b6")
	)
	(wire
		(pts
			(xy 299.72 113.03) (xy 299.72 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33bccf5b-2681-491e-acb6-1822ac9b2a0e")
	)
	(wire
		(pts
			(xy 279.4 133.35) (xy 299.72 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b9daf1d-7abb-43d3-ae15-08f217f515fa")
	)
	(wire
		(pts
			(xy 334.01 133.35) (xy 347.98 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c7e30e1-a431-44dc-ac10-48d7d536ab5f")
	)
	(wire
		(pts
			(xy 347.98 143.51) (xy 341.63 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3db8d174-584d-4b23-b56f-39dbca77e305")
	)
	(wire
		(pts
			(xy 330.2 198.12) (xy 330.2 200.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4266a7d5-0c1f-4a96-9763-d977cbee5809")
	)
	(wire
		(pts
			(xy 299.72 193.04) (xy 294.64 193.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b49fd73-d92c-46e6-bd25-69fb028afaf6")
	)
	(wire
		(pts
			(xy 345.44 115.57) (xy 345.44 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50b209a7-d81b-480b-b74b-ba83eb967684")
	)
	(wire
		(pts
			(xy 347.98 138.43) (xy 345.44 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "567e3798-d65f-4361-89c9-06bc5ab3c0d6")
	)
	(wire
		(pts
			(xy 322.58 102.87) (xy 314.96 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b174a6e-cd3e-4e17-9468-8605d08c6170")
	)
	(wire
		(pts
			(xy 336.55 130.81) (xy 347.98 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b68e04a-5168-4a54-9a6b-33fe9033e787")
	)
	(wire
		(pts
			(xy 358.14 116.84) (xy 358.14 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63467ed5-a307-4a97-82d2-66ec5343645c")
	)
	(wire
		(pts
			(xy 340.36 193.04) (xy 331.47 193.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69dde75e-cac1-4a22-ac81-b964e107b9ae")
	)
	(wire
		(pts
			(xy 299.72 133.35) (xy 334.01 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e3df97c-5210-44ac-a7ab-7c8ff1f44e75")
	)
	(wire
		(pts
			(xy 314.96 102.87) (xy 307.34 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74d116c1-54b0-43bf-9491-8deb4c935a8d")
	)
	(wire
		(pts
			(xy 322.58 118.11) (xy 322.58 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75496ba5-d690-485c-ba05-06e728e7bc4b")
	)
	(wire
		(pts
			(xy 345.44 109.22) (xy 346.71 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b8907db-65e0-43bf-baa7-fd531f659b05")
	)
	(wire
		(pts
			(xy 279.4 135.89) (xy 307.34 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b9b5b08-26d8-49fa-8c8e-24759f440e07")
	)
	(wire
		(pts
			(xy 370.84 198.12) (xy 370.84 200.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c3ac1a4-f4b3-46a4-91f2-e2cbb9c34c19")
	)
	(wire
		(pts
			(xy 292.1 102.87) (xy 299.72 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fa9d7c0-7c8e-49f9-824e-1e74d5849b67")
	)
	(wire
		(pts
			(xy 292.1 118.11) (xy 292.1 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fe9c839-ee8a-42d2-b42e-57f48f180502")
	)
	(wire
		(pts
			(xy 294.64 153.67) (xy 347.98 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86c67dfb-aeb4-4d7c-b5d9-c0a4ff91beb4")
	)
	(wire
		(pts
			(xy 297.18 148.59) (xy 330.2 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8779eb50-9586-4107-be64-6d7504d9bff2")
	)
	(wire
		(pts
			(xy 328.93 140.97) (xy 347.98 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b8fec75-758c-4fbf-a4a4-b6fe6c9be45b")
	)
	(wire
		(pts
			(xy 307.34 102.87) (xy 299.72 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90fde672-d92a-46fd-b92c-a0a994e14d42")
	)
	(wire
		(pts
			(xy 292.1 125.73) (xy 292.1 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0b75724-9740-4a5f-b5ab-48bb6a9a1924")
	)
	(wire
		(pts
			(xy 358.14 109.22) (xy 358.14 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7c881d3-a499-43d5-98ce-ff02b214a4ec")
	)
	(wire
		(pts
			(xy 314.96 140.97) (xy 328.93 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8c720a1-296f-4b2d-b3e7-74f10cb7fcc9")
	)
	(wire
		(pts
			(xy 345.44 109.22) (xy 345.44 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acae7986-950e-4d97-b6a7-9bd1045b6867")
	)
	(wire
		(pts
			(xy 331.47 135.89) (xy 347.98 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b15008fb-a910-4c0b-8b34-17918301bbde")
	)
	(wire
		(pts
			(xy 299.72 185.42) (xy 297.18 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b22046fc-21ed-42d5-b299-b1d499f7a934")
	)
	(wire
		(pts
			(xy 334.01 133.35) (xy 334.01 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5f2cf3c-b54f-41fc-92a3-1401e13ead56")
	)
	(wire
		(pts
			(xy 345.44 90.17) (xy 345.44 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b72eec84-b981-423f-9a4e-10be5396ec31")
	)
	(wire
		(pts
			(xy 340.36 185.42) (xy 334.01 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba283e87-17fc-4659-b536-d9d7706540cb")
	)
	(wire
		(pts
			(xy 297.18 148.59) (xy 297.18 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c07afb6e-79d0-4b4d-a07c-a3b1854c6d0f")
	)
	(wire
		(pts
			(xy 330.2 113.03) (xy 330.2 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c24bc59c-c871-4818-ac49-fbc683ddf360")
	)
	(wire
		(pts
			(xy 336.55 182.88) (xy 336.55 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c486a66a-4c8c-441c-904f-532eef475520")
	)
	(wire
		(pts
			(xy 322.58 146.05) (xy 347.98 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6c19fa5-0aff-4f73-9016-63471de0a36a")
	)
	(wire
		(pts
			(xy 299.72 146.05) (xy 299.72 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb6165db-7099-4e9b-8bfc-851f58e600f3")
	)
	(wire
		(pts
			(xy 294.64 193.04) (xy 294.64 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1f501d2-2b1a-47d2-8291-0bdb995a3bf8")
	)
	(wire
		(pts
			(xy 330.2 148.59) (xy 347.98 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4a42f4c-d6c6-4e1b-a834-4916a91afff6")
	)
	(wire
		(pts
			(xy 314.96 113.03) (xy 314.96 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9feb00f-2581-4a96-bcdd-31739fa647f4")
	)
	(wire
		(pts
			(xy 345.44 99.06) (xy 345.44 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da0467d2-d45c-42c1-af25-ac8db19feb41")
	)
	(wire
		(pts
			(xy 330.2 102.87) (xy 322.58 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e31a7b05-a47d-4558-a27f-198a1bb07b73")
	)
	(wire
		(pts
			(xy 290.83 153.67) (xy 294.64 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e449e551-19fc-40de-bd22-bc7027333553")
	)
	(wire
		(pts
			(xy 299.72 102.87) (xy 299.72 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaef8ff3-4bb6-4520-8bc7-7a579a5d1fc5")
	)
	(wire
		(pts
			(xy 292.1 130.81) (xy 336.55 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec30e3f8-858d-492b-8d3e-2bd805c8e3fc")
	)
	(wire
		(pts
			(xy 356.87 109.22) (xy 358.14 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee329579-de2e-45ff-bc78-bfbc016f8a41")
	)
	(wire
		(pts
			(xy 330.2 102.87) (xy 330.2 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0756e2d-fa30-43f5-9bd2-9688320c20d9")
	)
	(wire
		(pts
			(xy 279.4 130.81) (xy 292.1 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2d218a1-698e-49de-ba6f-9d691784423b")
	)
	(wire
		(pts
			(xy 307.34 102.87) (xy 307.34 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f54afa73-093f-447b-9385-6a236c665718")
	)
	(wire
		(pts
			(xy 328.93 140.97) (xy 328.93 195.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f956a5e4-272a-40c6-9b17-3eb17b5c6edc")
	)
	(wire
		(pts
			(xy 330.2 200.66) (xy 330.2 203.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "feef1d0c-eb11-4c1d-8e71-0bbf79be4be3")
	)
	(wire
		(pts
			(xy 341.63 143.51) (xy 341.63 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff19310c-54ef-4cf4-aa86-c24f4eb81035")
	)
	(global_label "SDMMC1_D3"
		(shape input)
		(at 279.4 133.35 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0469d3ca-fe04-4cce-8cf7-28fe2d616ccb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 265.1059 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDMMC1_CMD"
		(shape input)
		(at 279.4 135.89 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "24c63fd7-b5b0-472e-8433-9b33350d4e4d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 263.594 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "uSD_DETECT"
		(shape input)
		(at 279.4 153.67 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4a716d0c-4781-4573-9da1-db7972a9f3bc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 265.0455 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDMMC1_D1"
		(shape input)
		(at 279.4 148.59 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "64df96df-c6d3-43ff-ae5a-6047474dd41d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 265.1059 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDMMC1_CK"
		(shape input)
		(at 279.4 140.97 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8f3bf414-e504-46c1-a866-70e73dc8d4a4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 265.0454 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDMMC1_D0"
		(shape input)
		(at 279.4 146.05 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c5368997-32d4-4aa2-95a8-c50e588f034b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 265.1059 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDMMC1_D2"
		(shape input)
		(at 279.4 130.81 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c78c9c38-1477-43a7-a00a-d9ef156edb87")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 265.1059 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(rule_area
		(polyline
			(pts
				(xy 280.67 149.86) (xy 262.89 149.86) (xy 262.89 125.73) (xy 280.67 125.73)
			)
			(stroke
				(width 0)
				(type dash)
			)
			(fill
				(type none)
			)
			(uuid cac8fb72-5904-4819-9c94-bf3378786e90)
		)
	)
	(netclass_flag ""
		(length 2.54)
		(shape round)
		(at 264.16 125.73 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cf0c9ca4-cb01-422e-9d49-d7f1133cbaa3")
		(property "Netclass" "SDMMC1"
			(at 264.8585 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Component Class" ""
			(at -82.55 -1.27 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 330.2 109.22 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "037828a5-d79d-48f0-8e90-460d9973497d")
		(property "Reference" "R53"
			(at 327.66 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "47k"
			(at 327.66 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 328.422 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 330.2 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 330.2 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mouser P/N" ""
			(at 330.2 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e3791dbc-d286-4796-ab77-d12e636b19a6")
		)
		(pin "2"
			(uuid "b8f52154-41e5-4cc4-a230-84ac71cce59a")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/ec317a3c-922b-4ac6-af1a-f2cdb70bc7c5"
					(reference "R53")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 330.2 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09f2cdef-9e86-442b-a299-e75c726855e3")
		(property "Reference" "#PWR0115"
			(at 330.2 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3V3"
			(at 330.2 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 330.2 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 330.2 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 330.2 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "415ff8cf-6900-40ef-ace2-ff9c44d488f3")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/ec317a3c-922b-4ac6-af1a-f2cdb70bc7c5"
					(reference "#PWR0115")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 358.14 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "39c9b115-69c2-4e48-bc77-c58d8bd8b069")
		(property "Reference" "#PWR0120"
			(at 358.14 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 358.14 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 358.14 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 358.14 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 358.14 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c7f03a9c-4dea-4e90-9257-acf981b5ee76")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/ec317a3c-922b-4ac6-af1a-f2cdb70bc7c5"
					(reference "#PWR0120")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 330.2 203.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3b8e39cb-d768-4e9d-9c27-2bb02007b1ce")
		(property "Reference" "#PWR0116"
			(at 330.2 209.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 330.2 207.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 330.2 203.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 330.2 203.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 330.2 203.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "07b61479-f721-40c5-97d4-af4403f934f0")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/ec317a3c-922b-4ac6-af1a-f2cdb70bc7c5"
					(reference "#PWR0116")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MEM2090-00-145-00-A_REVA:MEM2090-00-145-00-A_REVA")
		(at 363.22 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3d5683d5-9051-42b9-a93a-a0f8b0fb9cd4")
		(property "Reference" "J1"
			(at 374.65 143.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MEM2090-00-145-00-A_REVA"
			(at 354.076 163.576 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "lib:GCT_MEM2090-00-145-00-A_REVA"
			(at 363.22 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 363.22 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 363.22 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MP" "MEM2090-00-145-00-A"
			(at 363.22 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "P/N" "MEM2090-00-145-00-A"
			(at 363.22 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mouser P/N" "640-MEM20900014500A"
			(at 363.22 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "G4"
			(uuid "f780c2f7-a815-4aef-94f7-4d737b037313")
		)
		(pin "G5"
			(uuid "cf747b96-f610-40b4-9c2c-9ec87efa4b1d")
		)
		(pin "P8"
			(uuid "1d7baab6-2528-42c9-bbf5-fe47c8584283")
		)
		(pin "P7"
			(uuid "5b18c83b-2853-4503-a14a-8fae39f82906")
		)
		(pin "G3"
			(uuid "6cd5577b-db3f-416f-96bd-8525d60c601a")
		)
		(pin "P2"
			(uuid "c2a9e2e4-e4ea-43be-b64b-8fbf1cee8842")
		)
		(pin "P3"
			(uuid "f971430f-7bd4-467a-b38c-0f0811231454")
		)
		(pin "P5"
			(uuid "9fa40c4d-c583-42b5-a915-017c63a795ab")
		)
		(pin "G6"
			(uuid "0f5a7c3e-34b6-4778-84d1-1109fde77a68")
		)
		(pin "P6"
			(uuid "d7f44ab4-958d-4b80-9be4-102f066426ed")
		)
		(pin "G1"
			(uuid "2df81ee0-8381-4bb4-a7ff-8df57ce9d949")
		)
		(pin "P1"
			(uuid "266a14b2-3432-49e7-8e30-7dd62e163a4b")
		)
		(pin "G2"
			(uuid "051a837f-7fc5-4a88-afcf-7ae075884e1c")
		)
		(pin "SW"
			(uuid "995d81a9-cd24-4369-b5b7-9cd0dca3c7b4")
		)
		(pin "P4"
			(uuid "f83c4225-e44f-4610-9566-49200aee32d4")
		)
		(instances
			(project ""
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/ec317a3c-922b-4ac6-af1a-f2cdb70bc7c5"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 287.02 153.67 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "40d6711c-9ff1-4e9a-af4e-3182f447c3a6")
		(property "Reference" "R47"
			(at 282.702 151.638 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0"
			(at 290.576 151.892 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 287.02 155.448 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 287.02 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 287.02 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mouser P/N" ""
			(at 287.02 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5aac1416-cb49-4e36-a927-0509528c8e16")
		)
		(pin "2"
			(uuid "337202c3-5ab1-480b-b68f-d8a2a61085c4")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/ec317a3c-922b-4ac6-af1a-f2cdb70bc7c5"
					(reference "R47")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:NetTie_2")
		(at 345.44 96.52 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50fc1aee-1685-4c32-9ebe-43ae2b0429c7")
		(property "Reference" "NT1"
			(at 346.71 95.2499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "NetTie_2"
			(at 346.71 97.7899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "NetTie:NetTie-2_SMD_Pad0.5mm"
			(at 345.44 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 345.44 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Net tie, 2 pins"
			(at 345.44 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "334a88b3-a532-4dda-a40c-34edcfa4c8b4")
		)
		(pin "2"
			(uuid "d760ac08-4884-4eb3-8ca2-62e121a751d9")
		)
		(instances
			(project ""
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/ec317a3c-922b-4ac6-af1a-f2cdb70bc7c5"
					(reference "NT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 347.98 158.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5f6640e7-bc2a-442f-b422-33dcc45bd599")
		(property "Reference" "#PWR0119"
			(at 347.98 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 347.98 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 347.98 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 347.98 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 347.98 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ca8578e-5737-4336-9876-0b56093256ec")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/ec317a3c-922b-4ac6-af1a-f2cdb70bc7c5"
					(reference "#PWR0119")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 341.63 158.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6c3e51db-c9d2-480f-b82d-24c854496a52")
		(property "Reference" "#PWR0117"
			(at 341.63 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 341.63 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 341.63 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 341.63 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 341.63 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b77264c-c533-4ff4-89af-6652c73aaaf8")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/ec317a3c-922b-4ac6-af1a-f2cdb70bc7c5"
					(reference "#PWR0117")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "HSP051-4M10:HSP051-4M10")
		(at 355.6 190.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "82148004-415d-4679-bacb-0c94dc9bae87")
		(property "Reference" "U7"
			(at 355.6 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "HSP051-4M10"
			(at 355.6 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "lib:IC_HSP051-4M10"
			(at 355.6 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 355.6 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 355.6 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "STMicroelectronics"
			(at 355.6 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "0.5mm"
			(at 355.6 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "UQFN-10 STMicroelectronics"
			(at 355.6 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "10V Clamp 1A (8/20µs) Ipp Tvs Diode Surface Mount 10-UQFN (2.5x1)"
			(at 355.6 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "STMicroelectronics"
			(at 355.6 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "P/N" " HSP051-4M10"
			(at 355.6 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mouser P/N" "511-HSP051-4M10"
			(at 355.6 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "a42c24c6-6c94-4311-ae26-78f48672dc0a")
		)
		(pin "3"
			(uuid "4abf1b48-f63a-4615-bfc8-f11120a59254")
		)
		(pin "6"
			(uuid "155cc96c-eff8-4e72-b5ad-8dd971ca6b82")
		)
		(pin "9"
			(uuid "178d8bdc-3e43-4f8d-909d-a8fba6ea5bb8")
		)
		(pin "1"
			(uuid "ce6486d8-150a-4e20-b423-aff83e413729")
		)
		(pin "7"
			(uuid "f91e7c65-c087-4dec-9b8e-46ff70839746")
		)
		(pin "2"
			(uuid "61e949d8-020a-4465-b2e5-3141e11ca5d5")
		)
		(pin "4"
			(uuid "db13c9d9-33e9-4779-90b2-bc9c80672256")
		)
		(pin "5"
			(uuid "a2f31b48-7491-4f71-ab7d-97f8d23a2d16")
		)
		(pin "8"
			(uuid "c1e75eba-3562-4083-b4f3-6703f51229c9")
		)
		(instances
			(project ""
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/ec317a3c-922b-4ac6-af1a-f2cdb70bc7c5"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 370.84 203.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "94c20168-f59d-4a94-aa60-5c435805518d")
		(property "Reference" "#PWR0121"
			(at 370.84 209.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 370.84 207.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 370.84 203.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 370.84 203.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 370.84 203.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1d615fa2-3ad7-457e-b45c-454f54c5b3f5")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/ec317a3c-922b-4ac6-af1a-f2cdb70bc7c5"
					(reference "#PWR0121")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 345.44 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9b90f63d-35f9-4c7c-8d7f-bf21e22aeb7c")
		(property "Reference" "#PWR0118"
			(at 345.44 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3V3"
			(at 345.44 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 345.44 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 345.44 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 345.44 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9659d437-b18c-4dcd-95b5-b4d265ba4531")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/ec317a3c-922b-4ac6-af1a-f2cdb70bc7c5"
					(reference "#PWR0118")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PTVS3V3S1UR:PTVS3V3S1UR")
		(at 351.79 109.22 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a5161077-f31f-4778-aedd-6e3f816d92b3")
		(property "Reference" "D4"
			(at 351.79 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MSP3V3-M3/89A"
			(at 356.87 105.156 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:D_MicroSMP_KA"
			(at 351.79 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 351.79 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 351.79 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "NXP Semiconductors"
			(at 351.79 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" ""
			(at 351.79 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 351.79 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 351.79 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/PTVS3V3S1UR/NXP+Semiconductors/view-part/?ref=eda"
			(at 351.79 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 351.79 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "Rev. 3"
			(at 351.79 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/PTVS3V3S1UR/NXP+Semiconductors/view-part/?ref=snap"
			(at 351.79 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" ""
			(at 351.79 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "TVS Diode Single Uni-Dir 3.3V 400W Automotive 2-Pin SOD-123W T/R"
			(at 351.79 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 351.79 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Nexperia"
			(at 351.79 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "663f4243-bb0d-4d37-b4cd-b50734737485")
		)
		(pin "1"
			(uuid "a9276db5-a132-48d2-8784-76f42f84ba18")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/ec317a3c-922b-4ac6-af1a-f2cdb70bc7c5"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 314.96 109.22 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b06289dc-a9ae-49f5-a99a-45492e364162")
		(property "Reference" "R51"
			(at 312.42 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "47k"
			(at 312.42 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 313.182 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 314.96 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 314.96 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mouser P/N" ""
			(at 314.96 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "182d125f-fb58-448e-9718-373e08a64780")
		)
		(pin "2"
			(uuid "5232b9d1-b984-48ef-bf6b-e0c20e63df02")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/ec317a3c-922b-4ac6-af1a-f2cdb70bc7c5"
					(reference "R51")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 292.1 121.92 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9f3b603-dfe7-4c82-962c-97433dc20d2e")
		(property "Reference" "R48"
			(at 289.56 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "47k"
			(at 289.56 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 290.322 121.92 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 292.1 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 292.1 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mouser P/N" ""
			(at 292.1 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "073576a7-e383-4f89-a383-052f448a95c9")
		)
		(pin "2"
			(uuid "5be321d6-d3d9-413c-956e-3284b01453e1")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/ec317a3c-922b-4ac6-af1a-f2cdb70bc7c5"
					(reference "R48")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 351.79 115.57 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c61dbd0b-7559-4159-af9d-9d76ebe11175")
		(property "Reference" "C109"
			(at 351.79 121.666 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "4.7uF"
			(at 351.79 119.38 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "lib:C_0402_small"
			(at 347.98 116.5352 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 351.79 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 351.79 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "P/N" "GRM155R60J475ME47"
			(at 351.79 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mouser P/N" "81-GRM155R60J475ME7J"
			(at 351.79 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f5e23d2c-37c6-497a-9029-b2ef55e18c2a")
		)
		(pin "2"
			(uuid "8868439e-b024-45b6-b1d0-f599de727f01")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/ec317a3c-922b-4ac6-af1a-f2cdb70bc7c5"
					(reference "C109")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 322.58 121.92 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd37ded6-59d6-4ec4-a275-e462307907a0")
		(property "Reference" "R52"
			(at 320.04 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "47k"
			(at 320.04 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 320.802 121.92 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 322.58 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 322.58 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mouser P/N" ""
			(at 322.58 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "34c9eab4-2419-43df-9109-553216522f56")
		)
		(pin "2"
			(uuid "8bba034d-7f7d-4381-b0e5-506015d77d48")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/ec317a3c-922b-4ac6-af1a-f2cdb70bc7c5"
					(reference "R52")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "HSP051-4M10:HSP051-4M10")
		(at 314.96 190.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d021246e-8b4b-49da-886c-a05620b06a66")
		(property "Reference" "U6"
			(at 314.96 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "HSP051-4M10"
			(at 314.96 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "lib:IC_HSP051-4M10"
			(at 314.96 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 314.96 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 314.96 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "STMicroelectronics"
			(at 314.96 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "0.5mm"
			(at 314.96 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "UQFN-10 STMicroelectronics"
			(at 314.96 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "10V Clamp 1A (8/20µs) Ipp Tvs Diode Surface Mount 10-UQFN (2.5x1)"
			(at 314.96 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "STMicroelectronics"
			(at 314.96 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "P/N" " HSP051-4M10"
			(at 314.96 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mouser P/N" "511-HSP051-4M10"
			(at 314.96 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "898974c9-1999-4fe9-b58f-885f7f1cbcc6")
		)
		(pin "3"
			(uuid "29c90044-4723-45f0-bbaf-d1b5097f2959")
		)
		(pin "6"
			(uuid "a02e06ce-9713-4b8f-aae3-6763ffd849ed")
		)
		(pin "9"
			(uuid "092b6c27-7977-440a-822a-6d63f24f7132")
		)
		(pin "1"
			(uuid "a58be877-ba47-4d2f-bb19-ae94c39789ae")
		)
		(pin "7"
			(uuid "0b172de1-fcbb-44db-b400-3b575faa3683")
		)
		(pin "2"
			(uuid "378e3b73-d4ef-4636-ac37-f8e8e9cd30ca")
		)
		(pin "4"
			(uuid "53ede304-1b09-4873-ae97-e69b7f16b1b7")
		)
		(pin "5"
			(uuid "2a79ba97-caf1-4ba4-9f88-5b4bdb49e39f")
		)
		(pin "8"
			(uuid "a4d6a353-e026-4dc5-a6bc-194ef7520cb9")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/ec317a3c-922b-4ac6-af1a-f2cdb70bc7c5"
					(reference "U6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 299.72 109.22 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de16f793-2084-435e-8253-527ad005561a")
		(property "Reference" "R49"
			(at 297.18 107.9499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "47k"
			(at 297.18 110.4899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 297.942 109.22 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 299.72 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 299.72 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mouser P/N" ""
			(at 299.72 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c93bccdd-89f3-475a-9dd7-2b7aa588c6a3")
		)
		(pin "2"
			(uuid "4d98ccfe-7faa-4cd5-a33e-64f56572c2e0")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/ec317a3c-922b-4ac6-af1a-f2cdb70bc7c5"
					(reference "R49")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 307.34 121.92 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fae71305-05dd-4ebe-b6de-b93d4431a642")
		(property "Reference" "R50"
			(at 304.8 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "47k"
			(at 304.8 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric"
			(at 305.562 121.92 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 307.34 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 307.34 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Mouser P/N" ""
			(at 307.34 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "31b26dfc-b8fb-4d63-a542-a9bbfd9f688c")
		)
		(pin "2"
			(uuid "5e47b54c-3c3c-4ffb-9ce9-5fd9cbeed498")
		)
		(instances
			(project "MPU_MOD"
				(path "/65890f61-d586-475b-928a-b635a5e4e59e/ec317a3c-922b-4ac6-af1a-f2cdb70bc7c5"
					(reference "R50")
					(unit 1)
				)
			)
		)
	)
)
