(version 1)


# DDR

# DDR_CLK ( DDR_CLK_class)  must be the longest signal in DDR bus

# That said, the longest signal trace is DDR_DQ0 at 27.9mm, so the DDR_CLK should 
# 	be length-matched to at least 28mm.

(rule "target length and skew"
      (condition "A.hasNetclass('DDR_CLK_class')")
      (constraint length (min 32mm) (opt 33mm) (max 33mm))
      (constraint skew (max 0.1mm)))

# Length of A/C must be from 0 to 40 mils (1.016 mm) shorter than CLK_N / CLK_P length 

(rule "target length and skew"
      (condition "A.hasNetclass('DDR_AC')")
      (constraint length (min 32mm) (opt 33mm) (max 33mm))
      (constraint skew (max 0.1mm)))

# Length of DQS_N/DQS_P must be from 0 to 590 mils (14.986 mm) shorter than CLK_N / CLK_P length 
# DQ/DQM to DQS_N/DQS_P +/- 40 mils (1.016 mm)

(rule "target length and skew"
      (condition "A.hasNetclass('DDR_DQ')")
      (constraint length (min 32mm) (opt 33mm) (max 33mm))
      (constraint skew (max 0.1mm)))




# SDMMC2
# CLK to DAT0-7 or CMD or RST_N mismatch < 250 mil (6.3mm)
# Mismatch within DAT0~DAT7 < 250 mil (6.3mm)

(rule "target length and skew"
      (condition "A.hasNetclass('SDMMC2')")
      (constraint length (min 27mm) (opt 28mm) (max 28mm))
      (constraint skew (max 0.1mm)))
