#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_19
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,CommonPathInternal
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
BootLoader.IPs=DDR,RCC,TAMP,UART4,I2C4,USB_OTG_HS,SDMMC3,IWDG2,SDMMC1
BootROM.IPs=RCC,TAMP,UART4,USB_OTG_HS,SDMMC1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA7NS.IPs=IWDG2,BSEC,DDR,ETZPC,HSEM,IPCC,PWR,RCC,RTC,TAMP,GPIO,DMA,GIC,DEBUG,UART4,I2C4,USB_OTG_HS,I2S2,SPI2,SDMMC3,UART8,I2S3,SPI3,ETH1,SPI5,I2C6,FDCAN2,USBH_HS1,DSIHOST,SDMMC1,LTDC,USART6,UART7,I2C1,ADC1,ADC2
CortexA7S.IPs=IWDG2,BSEC,DDR,ETZPC,HSEM,PWR,RCC,RNG1,RTC,TAMP,GIC\:I,I2C4
CortexM4.IPs=IPCC,ETZPC,FREERTOS,HSEM,PWR,RCC,SYS\:I,GPIO,DMA,NVIC\:I
DDR.ADDRMAP1=0x00070707
DDR.ADDRMAP3=0x1F000000
DDR.ADDRMAP5=0x06060606
DDR.ADDRMAP6=0x0F060606
DDR.CL=6
DDR.CWL=5
DDR.DDR_Frequency=400.0
DDR.DRAMTMG0=0x0F141B0F
DDR.DRAMTMG1=0x000A0415
DDR.DRAMTMG2=0x0506080E
DDR.DRAMTMG4=0x06040406
DDR.DRAMTMG5=0x05050403
DDR.DTPR0=0x2A8F66D0
DDR.DTPR1=0x096800A0
DDR.DTPR2=0x10022A00
DDR.IPParameters=DDR_Frequency,CL,RL,CWL,WL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,MSTR,RFSHTMG,DRAMTMG0,DRAMTMG1,DRAMTMG2,DRAMTMG4,DRAMTMG5,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6,PTR0,PTR1,PTR2,DTPR0,DTPR1,DTPR2,MR0,MR2
DDR.MR0=0x00000420
DDR.MR2=0x00000200
DDR.MSTR=0x00041401
DDR.PTR0=0x00220014
DDR.PTR1=0x03630D40
DDR.PTR2=0x042D3880
DDR.RFSHTMG=0x00610068
DDR.RL=6
DDR.SCHED=0x00000C01
DDR.WL=5
DDR.addrmap_bank_b0=7
DDR.addrmap_bank_b1=7
DDR.addrmap_bank_b2=7
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_col_b9=31
DDR.addrmap_row_b0=6
DDR.addrmap_row_b1=6
DDR.addrmap_row_b11=6
DDR.addrmap_row_b12=6
DDR.addrmap_row_b13=6
DDR.addrmap_row_b14=6
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=6
DDR_A0.GPIOParameters=PinAttribute
DDR_A0.Mode=DDR3
DDR_A0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A0.Signal=DDR_A0
DDR_A1.GPIOParameters=PinAttribute
DDR_A1.Mode=DDR3
DDR_A1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A1.Signal=DDR_A1
DDR_A10.GPIOParameters=PinAttribute
DDR_A10.Mode=DDR3
DDR_A10.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A10.Signal=DDR_A10
DDR_A11.GPIOParameters=PinAttribute
DDR_A11.Mode=DDR3
DDR_A11.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A11.Signal=DDR_A11
DDR_A12.GPIOParameters=PinAttribute
DDR_A12.Mode=4Gb_16bits
DDR_A12.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A12.Signal=DDR_A12
DDR_A13.GPIOParameters=PinAttribute
DDR_A13.Mode=4Gb_16bits
DDR_A13.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A13.Signal=DDR_A13
DDR_A14.GPIOParameters=PinAttribute
DDR_A14.Mode=4Gb_16bits
DDR_A14.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A14.Signal=DDR_A14
DDR_A2.GPIOParameters=PinAttribute
DDR_A2.Mode=DDR3
DDR_A2.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A2.Signal=DDR_A2
DDR_A3.GPIOParameters=PinAttribute
DDR_A3.Mode=DDR3
DDR_A3.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A3.Signal=DDR_A3
DDR_A4.GPIOParameters=PinAttribute
DDR_A4.Mode=DDR3
DDR_A4.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A4.Signal=DDR_A4
DDR_A5.GPIOParameters=PinAttribute
DDR_A5.Mode=DDR3
DDR_A5.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A5.Signal=DDR_A5
DDR_A6.GPIOParameters=PinAttribute
DDR_A6.Mode=DDR3
DDR_A6.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A6.Signal=DDR_A6
DDR_A7.GPIOParameters=PinAttribute
DDR_A7.Mode=DDR3
DDR_A7.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A7.Signal=DDR_A7
DDR_A8.GPIOParameters=PinAttribute
DDR_A8.Mode=DDR3
DDR_A8.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A8.Signal=DDR_A8
DDR_A9.GPIOParameters=PinAttribute
DDR_A9.Mode=DDR3
DDR_A9.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_A9.Signal=DDR_A9
DDR_ATO.GPIOParameters=PinAttribute
DDR_ATO.Mode=DDR3
DDR_ATO.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_ATO.Signal=DDR_ATO
DDR_BA0.GPIOParameters=PinAttribute
DDR_BA0.Mode=DDR3
DDR_BA0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_BA0.Signal=DDR_BA0
DDR_BA1.GPIOParameters=PinAttribute
DDR_BA1.Mode=DDR3
DDR_BA1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_BA1.Signal=DDR_BA1
DDR_BA2.GPIOParameters=PinAttribute
DDR_BA2.Mode=DDR3
DDR_BA2.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_BA2.Signal=DDR_BA2
DDR_CASN.GPIOParameters=PinAttribute
DDR_CASN.Mode=DDR3
DDR_CASN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CASN.Signal=DDR_CASN
DDR_CKE.GPIOParameters=PinAttribute
DDR_CKE.Mode=DDR3
DDR_CKE.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.GPIOParameters=PinAttribute
DDR_CLKN.Mode=DDR3
DDR_CLKN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.GPIOParameters=PinAttribute
DDR_CLKP.Mode=DDR3
DDR_CLKP.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.GPIOParameters=PinAttribute
DDR_CSN.Mode=DDR3
DDR_CSN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.GPIOParameters=PinAttribute
DDR_DQ0.Mode=DDR3
DDR_DQ0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.GPIOParameters=PinAttribute
DDR_DQ1.Mode=DDR3
DDR_DQ1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.GPIOParameters=PinAttribute
DDR_DQ10.Mode=DDR3
DDR_DQ10.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.GPIOParameters=PinAttribute
DDR_DQ11.Mode=DDR3
DDR_DQ11.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.GPIOParameters=PinAttribute
DDR_DQ12.Mode=DDR3
DDR_DQ12.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.GPIOParameters=PinAttribute
DDR_DQ13.Mode=DDR3
DDR_DQ13.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.GPIOParameters=PinAttribute
DDR_DQ14.Mode=DDR3
DDR_DQ14.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.GPIOParameters=PinAttribute
DDR_DQ15.Mode=DDR3
DDR_DQ15.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.GPIOParameters=PinAttribute
DDR_DQ2.Mode=DDR3
DDR_DQ2.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.GPIOParameters=PinAttribute
DDR_DQ3.Mode=DDR3
DDR_DQ3.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.GPIOParameters=PinAttribute
DDR_DQ4.Mode=DDR3
DDR_DQ4.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.GPIOParameters=PinAttribute
DDR_DQ5.Mode=DDR3
DDR_DQ5.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.GPIOParameters=PinAttribute
DDR_DQ6.Mode=DDR3
DDR_DQ6.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.GPIOParameters=PinAttribute
DDR_DQ7.Mode=DDR3
DDR_DQ7.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.GPIOParameters=PinAttribute
DDR_DQ8.Mode=DDR3
DDR_DQ8.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.GPIOParameters=PinAttribute
DDR_DQ9.Mode=DDR3
DDR_DQ9.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.GPIOParameters=PinAttribute
DDR_DQM0.Mode=DDR3
DDR_DQM0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.GPIOParameters=PinAttribute
DDR_DQM1.Mode=DDR3
DDR_DQM1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.GPIOParameters=PinAttribute
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.GPIOParameters=PinAttribute
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.GPIOParameters=PinAttribute
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.GPIOParameters=PinAttribute
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.GPIOParameters=PinAttribute
DDR_DTO0.Mode=DDR3
DDR_DTO0.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.GPIOParameters=PinAttribute
DDR_DTO1.Mode=DDR3
DDR_DTO1.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.GPIOParameters=PinAttribute
DDR_ODT.Mode=DDR3
DDR_ODT.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_ODT.Signal=DDR_ODT
DDR_RASN.GPIOParameters=PinAttribute
DDR_RASN.Mode=DDR3
DDR_RASN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.GPIOParameters=PinAttribute
DDR_RESETN.Mode=DDR3
DDR_RESETN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.GPIOParameters=PinAttribute
DDR_VREF.Mode=DDR3
DDR_VREF.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_VREF.Signal=DDR_VREF
DDR_WEN.GPIOParameters=PinAttribute
DDR_WEN.Mode=DDR3
DDR_WEN.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.GPIOParameters=PinAttribute
DDR_ZQ.Mode=DDR3
DDR_ZQ.PinAttribute=BootLoader,CortexA7S,CortexA7NS
DDR_ZQ.Signal=DDR_ZQ
DSIHOST_CKN.GPIOParameters=PinAttribute
DSIHOST_CKN.Mode=DSIHost_Video
DSIHOST_CKN.PinAttribute=CortexA7NS
DSIHOST_CKN.Signal=DSIHOST_CKN
DSIHOST_CKP.GPIOParameters=PinAttribute
DSIHOST_CKP.Mode=DSIHost_Video
DSIHOST_CKP.PinAttribute=CortexA7NS
DSIHOST_CKP.Signal=DSIHOST_CKP
DSIHOST_D0N.GPIOParameters=PinAttribute
DSIHOST_D0N.Mode=DSIHost_Video
DSIHOST_D0N.PinAttribute=CortexA7NS
DSIHOST_D0N.Signal=DSIHOST_D0N
DSIHOST_D0P.GPIOParameters=PinAttribute
DSIHOST_D0P.Mode=DSIHost_Video
DSIHOST_D0P.PinAttribute=CortexA7NS
DSIHOST_D0P.Signal=DSIHOST_D0P
DSIHOST_D1N.GPIOParameters=PinAttribute
DSIHOST_D1N.Mode=DSIHost_Video
DSIHOST_D1N.PinAttribute=CortexA7NS
DSIHOST_D1N.Signal=DSIHOST_D1N
DSIHOST_D1P.GPIOParameters=PinAttribute
DSIHOST_D1P.Mode=DSIHost_Video
DSIHOST_D1P.PinAttribute=CortexA7NS
DSIHOST_D1P.Signal=DSIHOST_D1P
FDCAN2.CalculateBaudRateNominal=300000
FDCAN2.CalculateTimeBitNominal=3333
FDCAN2.CalculateTimeQuantumNominal=666.6666666666666
FDCAN2.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
File.Version=6
GIC.ADC1_IRQn=true\:false\:High level
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.ETH1_IRQn=true\:false\:High level
GIC.ETH1_WKUP_IRQn=true\:false\:High level
GIC.FDCAN2_IT0_IRQn=true\:false\:High level
GIC.FDCAN2_IT1_IRQn=true\:false\:High level
GIC.I2C1_ER_IRQn=true\:false\:High level
GIC.I2C1_EV_IRQn=true\:false\:High level
GIC.I2C4_ER_IRQn=true\:false\:High level
GIC.I2C4_EV_IRQn=true\:false\:High level
GIC.I2C6_ER_IRQn=true\:false\:High level
GIC.I2C6_EV_IRQn=true\:false\:High level
GIC.IPCC_RX0_IRQn=true\:false\:High level
GIC.IPCC_TX0_IRQn=true\:false\:High level
GIC.LTDC_ER_IRQn=true\:false\:High level
GIC.LTDC_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.OTG_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.SDMMC3_IRQn=true\:false\:High level
GIC.SPI2_IRQn=true\:false\:High level
GIC.SPI3_IRQn=true\:false\:High level
GIC.SPI5_IRQn=true\:false\:High level
GIC.UART4_IRQn=true\:false\:High level
GIC.UART7_IRQn=true\:false\:High level
GIC.UART8_IRQn=true\:false\:High level
GIC.USBH_OHCI_IRQn=true\:false\:High level
GIC.WAKEUP_PIN_IRQn=true\:false\:High level
GPIO.groupedBy=Group By Peripherals
I2S2.ErrorAudioFreq=-0.35 %
I2S2.FullDuplexMode=I2S_MODE_MASTER_FD
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq
I2S2.Instance=SPI$Index
I2S2.RealAudioFreq=15.943 KHz
I2S2.VirtualMode=I2S_MODE_MASTER
I2S3.ErrorAudioFreq=-0.35 %
I2S3.FullDuplexMode=I2S_MODE_MASTER_FD
I2S3.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq
I2S3.Instance=SPI$Index
I2S3.RealAudioFreq=15.943 KHz
I2S3.VirtualMode=I2S_MODE_MASTER
JTCK-SWCLK.GPIOParameters=PinAttribute
JTCK-SWCLK.Mode=Serial_Wire
JTCK-SWCLK.PinAttribute=CortexA7NS
JTCK-SWCLK.Signal=DEBUG_JTCK-SWCLK
JTMS-SWDIO.GPIOParameters=PinAttribute
JTMS-SWDIO.Mode=Serial_Wire
JTMS-SWDIO.PinAttribute=CortexA7NS
JTMS-SWDIO.Signal=DEBUG_JTMS-SWDIO
KeepUserPlacement=true
Mcu.CPN=STM32MP157FAB1
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=ADC1
Mcu.IP1=BSEC
Mcu.IP10=I2C1
Mcu.IP11=I2C4
Mcu.IP12=I2C6
Mcu.IP13=I2S2
Mcu.IP14=I2S3
Mcu.IP15=IPCC
Mcu.IP16=LTDC
Mcu.IP17=NVIC
Mcu.IP18=PWR
Mcu.IP19=RCC
Mcu.IP2=DDR
Mcu.IP20=RTC
Mcu.IP21=SDMMC1
Mcu.IP22=SDMMC3
Mcu.IP23=SPI5
Mcu.IP24=SYS
Mcu.IP25=TAMP
Mcu.IP26=UART4
Mcu.IP27=UART7
Mcu.IP28=UART8
Mcu.IP29=USBH_HS1
Mcu.IP3=DEBUG
Mcu.IP30=USB_OTG_HS
Mcu.IP4=DSIHOST
Mcu.IP5=ETH1
Mcu.IP6=ETZPC
Mcu.IP7=FDCAN2
Mcu.IP8=GIC
Mcu.IP9=HSEM
Mcu.IPNb=31
Mcu.Name=STM32MP157FABx
Mcu.Package=LFBGA354
Mcu.Pin0=PG15
Mcu.Pin1=PD0
Mcu.Pin10=DDR_DQ0
Mcu.Pin100=DDR_DQM1
Mcu.Pin101=DDR_DQS1P
Mcu.Pin102=PB11
Mcu.Pin103=PC1
Mcu.Pin104=PC5
Mcu.Pin105=PB12
Mcu.Pin106=PG11
Mcu.Pin107=USB_DM2
Mcu.Pin108=USB_DP1
Mcu.Pin109=PA11
Mcu.Pin11=DDR_DQ1
Mcu.Pin110=DDR_DQ14
Mcu.Pin111=DDR_DQ11
Mcu.Pin112=PA2
Mcu.Pin113=PC4
Mcu.Pin114=PB8
Mcu.Pin115=PF7
Mcu.Pin116=PF9
Mcu.Pin117=USB_DP2
Mcu.Pin118=USB_DM1
Mcu.Pin119=DDR_VREF
Mcu.Pin12=PE1
Mcu.Pin120=DDR_DQ15
Mcu.Pin121=DDR_DQ12
Mcu.Pin122=VP_BSEC_VS_BSEC
Mcu.Pin123=VP_DDR_DDR3
Mcu.Pin124=VP_DDR_DDR_16_bits
Mcu.Pin125=VP_DDR_DDR3_16_4Gb
Mcu.Pin126=VP_ETZPC_VS_ETZPC
Mcu.Pin127=VP_HSEM_VS_HSEM
Mcu.Pin128=VP_IPCC_VS_IPCC
Mcu.Pin129=VP_LTDC_DSIMode
Mcu.Pin13=PD7
Mcu.Pin130=VP_PWR_V_PVD_IN
Mcu.Pin131=VP_RTC_VS_RTC_Activate
Mcu.Pin132=VP_SYS_VS_Systick
Mcu.Pin133=VP_TAMP_VS_TAMP_Activate
Mcu.Pin134=VP_DMA_VS_DMA1_A7NS
Mcu.Pin135=VP_DMA_VS_DMA2_M4
Mcu.Pin136=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin14=PB7
Mcu.Pin15=PA8
Mcu.Pin16=PB4
Mcu.Pin17=PD2
Mcu.Pin18=DSIHOST_D0P
Mcu.Pin19=DSIHOST_CKP
Mcu.Pin2=PD1
Mcu.Pin20=DSIHOST_D1P
Mcu.Pin21=DDR_DQ3
Mcu.Pin22=DDR_DQ7
Mcu.Pin23=DDR_DQS0N
Mcu.Pin24=PE0
Mcu.Pin25=PA15
Mcu.Pin26=PA9
Mcu.Pin27=PB14
Mcu.Pin28=PC12
Mcu.Pin29=PC8
Mcu.Pin3=PB3
Mcu.Pin30=DDR_DQM0
Mcu.Pin31=DDR_DQS0P
Mcu.Pin32=PE14
Mcu.Pin33=PD4
Mcu.Pin34=PD5
Mcu.Pin35=PB9
Mcu.Pin36=PC10
Mcu.Pin37=JTMS-SWDIO
Mcu.Pin38=JTCK-SWCLK
Mcu.Pin39=DDR_DQ5
Mcu.Pin4=PB15
Mcu.Pin40=DDR_DQ2
Mcu.Pin41=DDR_DQ6
Mcu.Pin42=PE15
Mcu.Pin43=DDR_A7
Mcu.Pin44=DDR_DQ4
Mcu.Pin45=DDR_A13
Mcu.Pin46=DDR_ZQ
Mcu.Pin47=DDR_A3
Mcu.Pin48=DDR_RESETN
Mcu.Pin49=DDR_A9
Mcu.Pin5=PC9
Mcu.Pin50=DDR_A2
Mcu.Pin51=DDR_BA0
Mcu.Pin52=PC14-OSC32_IN
Mcu.Pin53=PC15-OSC32_OUT
Mcu.Pin54=DDR_A5
Mcu.Pin55=DDR_A0
Mcu.Pin56=DDR_ODT
Mcu.Pin57=DDR_BA2
Mcu.Pin58=DDR_WEN
Mcu.Pin59=DDR_CSN
Mcu.Pin6=PC11
Mcu.Pin60=DDR_DTO1
Mcu.Pin61=PC13
Mcu.Pin62=DDR_CASN
Mcu.Pin63=DDR_DTO0
Mcu.Pin64=DDR_CLKN
Mcu.Pin65=DDR_A12
Mcu.Pin66=DDR_RASN
Mcu.Pin67=DDR_CLKP
Mcu.Pin68=PH0-OSC_IN
Mcu.Pin69=PH1-OSC_OUT
Mcu.Pin7=DSIHOST_D0N
Mcu.Pin70=DDR_A1
Mcu.Pin71=DDR_A11
Mcu.Pin72=DDR_A10
Mcu.Pin73=DDR_A6
Mcu.Pin74=DDR_BA1
Mcu.Pin75=DDR_A14
Mcu.Pin76=DDR_ATO
Mcu.Pin77=PA13
Mcu.Pin78=PA5
Mcu.Pin79=DDR_A4
Mcu.Pin8=DSIHOST_CKN
Mcu.Pin80=DDR_DQ8
Mcu.Pin81=DDR_CKE
Mcu.Pin82=PA4
Mcu.Pin83=DDR_A8
Mcu.Pin84=DDR_DQ10
Mcu.Pin85=PA7
Mcu.Pin86=PB13
Mcu.Pin87=PE7
Mcu.Pin88=PE8
Mcu.Pin89=PB6
Mcu.Pin9=DSIHOST_D1N
Mcu.Pin90=PB2
Mcu.Pin91=DDR_DQ9
Mcu.Pin92=DDR_DQ13
Mcu.Pin93=DDR_DQS1N
Mcu.Pin94=PG13
Mcu.Pin95=PA1
Mcu.Pin96=PF8
Mcu.Pin97=PD12
Mcu.Pin98=PD13
Mcu.Pin99=PA12
Mcu.PinsNb=137
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157FABx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
PA1.GPIOParameters=PinAttribute
PA1.Mode=ETH Ref Clock Input
PA1.PinAttribute=CortexA7NS
PA1.Signal=ETH1_REF_CLK
PA11.GPIOParameters=PinAttribute
PA11.Mode=I2C
PA11.PinAttribute=CortexA7NS
PA11.Signal=I2C6_SCL
PA12.GPIOParameters=PinAttribute
PA12.Mode=I2C
PA12.PinAttribute=CortexA7NS
PA12.Signal=I2C6_SDA
PA13.GPIOParameters=PinAttribute
PA13.Mode=Clock-out-1
PA13.PinAttribute=BootROM,BootLoader,CortexA7S,CortexA7NS,CortexM4
PA13.Signal=RCC_MCO_1
PA15.GPIOParameters=PinAttribute
PA15.Mode=Full_Duplex_Master
PA15.PinAttribute=CortexA7NS
PA15.Signal=I2S3_WS
PA2.GPIOParameters=PinAttribute
PA2.Mode=RMII (Reduced MII)
PA2.PinAttribute=CortexA7NS
PA2.Signal=ETH1_MDIO
PA4.GPIOParameters=PinAttribute
PA4.PinAttribute=CortexA7NS
PA4.Signal=ADCx_INP18
PA5.GPIOParameters=PinAttribute
PA5.PinAttribute=CortexA7NS
PA5.Signal=ADCx_INP19
PA7.GPIOParameters=PinAttribute
PA7.Mode=RMII (Reduced MII)
PA7.PinAttribute=CortexA7NS
PA7.Signal=ETH1_CRS_DV
PA8.GPIOParameters=PinAttribute
PA8.Mode=Full_Duplex_Master
PA8.PinAttribute=CortexA7NS
PA8.Signal=I2S3_SDO
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.Mode=Full_Duplex_Master
PA9.PinAttribute=CortexA7NS
PA9.Signal=I2S2_CK
PB11.GPIOParameters=PinAttribute
PB11.Mode=RMII (Reduced MII)
PB11.PinAttribute=CortexA7NS
PB11.Signal=ETH1_TX_EN
PB12.GPIOParameters=PinAttribute
PB12.Mode=FDCAN_Activate
PB12.PinAttribute=CortexA7NS
PB12.Signal=FDCAN2_RX
PB13.GPIOParameters=PinAttribute
PB13.Mode=RMII (Reduced MII)
PB13.PinAttribute=CortexA7NS
PB13.Signal=ETH1_TXD1
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=Full_Duplex_Master
PB14.PinAttribute=CortexA7NS
PB14.Signal=I2S2_SDI
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=Full_Duplex_Master
PB15.PinAttribute=CortexA7NS
PB15.Signal=I2S2_SDO
PB2.GPIOParameters=PinAttribute
PB2.Mode=Asynchronous
PB2.PinAttribute=BootROM,BootLoader,CortexA7NS
PB2.Signal=UART4_RX
PB3.GPIOParameters=PinAttribute
PB3.Mode=Full_Duplex_Master
PB3.PinAttribute=CortexA7NS
PB3.Signal=I2S3_CK
PB4.GPIOParameters=PinAttribute
PB4.Mode=Full_Duplex_Master
PB4.PinAttribute=CortexA7NS
PB4.Signal=I2S3_SDI
PB6.GPIOParameters=PinAttribute
PB6.Mode=FDCAN_Activate
PB6.PinAttribute=CortexA7NS
PB6.Signal=FDCAN2_TX
PB7.GPIOParameters=PinAttribute
PB7.Mode=I2C
PB7.PinAttribute=CortexA7NS
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=PinAttribute
PB8.Mode=I2C
PB8.PinAttribute=CortexA7NS
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.Mode=Full_Duplex_Master
PB9.PinAttribute=CortexA7NS
PB9.Signal=I2S2_WS
PC1.GPIOParameters=PinAttribute
PC1.Mode=RMII (Reduced MII)
PC1.PinAttribute=CortexA7NS
PC1.Signal=ETH1_MDC
PC10.GPIOParameters=PinAttribute
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=BootROM,BootLoader,CortexA7NS
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=BootROM,BootLoader,CortexA7NS
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=BootROM,BootLoader,CortexA7NS
PC12.Signal=SDMMC1_CK
PC13.Mode=RTC_OUT1
PC13.Signal=RTC_LSCO
PC14-OSC32_IN.GPIOParameters=PinAttribute
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.PinAttribute=BootROM,BootLoader,CortexA7S,CortexA7NS,CortexM4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=PinAttribute
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.PinAttribute=BootROM,BootLoader,CortexA7S,CortexA7NS,CortexM4
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC4.GPIOParameters=PinAttribute
PC4.Mode=RMII (Reduced MII)
PC4.PinAttribute=CortexA7NS
PC4.Signal=ETH1_RXD0
PC5.GPIOParameters=PinAttribute
PC5.Mode=RMII (Reduced MII)
PC5.PinAttribute=CortexA7NS
PC5.Signal=ETH1_RXD1
PC8.GPIOParameters=PinAttribute
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=BootROM,BootLoader,CortexA7NS
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=BootROM,BootLoader,CortexA7NS
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=PinAttribute
PD0.Mode=mmc_4_bits_Wide_bus
PD0.PinAttribute=BootLoader,CortexA7NS
PD0.Signal=SDMMC3_CMD
PD1.GPIOParameters=PinAttribute
PD1.Mode=mmc_4_bits_Wide_bus
PD1.PinAttribute=BootLoader,CortexA7NS
PD1.Signal=SDMMC3_D0
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.Mode=I2C
PD12.PinAttribute=BootLoader,CortexA7S,CortexA7NS
PD12.Signal=I2C4_SCL
PD13.GPIOParameters=PinAttribute
PD13.Locked=true
PD13.Mode=I2C
PD13.PinAttribute=BootLoader,CortexA7S,CortexA7NS
PD13.Signal=I2C4_SDA
PD2.GPIOParameters=PinAttribute
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=BootROM,BootLoader,CortexA7NS
PD2.Signal=SDMMC1_CMD
PD4.GPIOParameters=PinAttribute
PD4.Mode=mmc_4_bits_Wide_bus
PD4.PinAttribute=BootLoader,CortexA7NS
PD4.Signal=SDMMC3_D1
PD5.GPIOParameters=PinAttribute
PD5.Mode=mmc_4_bits_Wide_bus
PD5.PinAttribute=BootLoader,CortexA7NS
PD5.Signal=SDMMC3_D2
PD7.GPIOParameters=PinAttribute
PD7.Mode=mmc_4_bits_Wide_bus
PD7.PinAttribute=BootLoader,CortexA7NS
PD7.Signal=SDMMC3_D3
PE0.GPIOParameters=PinAttribute
PE0.Mode=Asynchronous
PE0.PinAttribute=CortexA7NS
PE0.Signal=UART8_RX
PE1.GPIOParameters=PinAttribute
PE1.Mode=Asynchronous
PE1.PinAttribute=CortexA7NS
PE1.Signal=UART8_TX
PE14.GPIOParameters=PinAttribute
PE14.Mode=CTS_RTS
PE14.PinAttribute=CortexA7NS
PE14.Signal=UART8_RTS
PE15.GPIOParameters=PinAttribute
PE15.Mode=CTS_RTS
PE15.PinAttribute=CortexA7NS
PE15.Signal=UART8_CTS
PE7.GPIOParameters=PinAttribute
PE7.Mode=Asynchronous
PE7.PinAttribute=CortexA7NS
PE7.Signal=UART7_RX
PE8.GPIOParameters=PinAttribute
PE8.Mode=Asynchronous
PE8.PinAttribute=CortexA7NS
PE8.Signal=UART7_TX
PF7.GPIOParameters=PinAttribute
PF7.Mode=Full_Duplex_Master
PF7.PinAttribute=CortexA7NS
PF7.Signal=SPI5_SCK
PF8.GPIOParameters=PinAttribute
PF8.Mode=Full_Duplex_Master
PF8.PinAttribute=CortexA7NS
PF8.Signal=SPI5_MISO
PF9.GPIOParameters=PinAttribute
PF9.Locked=true
PF9.Mode=Full_Duplex_Master
PF9.PinAttribute=CortexA7NS
PF9.Signal=SPI5_MOSI
PG11.GPIOParameters=PinAttribute
PG11.Mode=Asynchronous
PG11.PinAttribute=BootROM,BootLoader,CortexA7NS
PG11.Signal=UART4_TX
PG13.GPIOParameters=PinAttribute
PG13.Mode=RMII (Reduced MII)
PG13.PinAttribute=CortexA7NS
PG13.Signal=ETH1_TXD0
PG15.GPIOParameters=PinAttribute
PG15.Mode=mmc_4_bits_Wide_bus
PG15.PinAttribute=BootLoader,CortexA7NS
PG15.Signal=SDMMC3_CK
PH0-OSC_IN.GPIOParameters=PinAttribute
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.PinAttribute=BootROM,BootLoader,CortexA7S,CortexA7NS,CortexM4
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.GPIOParameters=PinAttribute
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.PinAttribute=BootROM,BootLoader,CortexA7S,CortexA7NS,CortexM4
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=-90
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157FABx
ProjectManager.DeviceTreeLocation=
ProjectManager.DeviceTreeLocationCortexM=
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=cube.ioc
ProjectManager.ProjectName=cube
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ETZPC_Init-ETZPC-false-HAL-true,4-MX_IPCC_Init-IPCC-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=25000000
RCC.AHB1234Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.APB5DIVClockFreq_Value=64000000
RCC.AXICLKFreq_VALUE=64000000
RCC.AXIDIVFreq_Value=64000000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=64000000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=400000000
RCC.DDRPERFMFreq_Value=400000000
RCC.DDRPHYFreq_Value=400000000
RCC.DFSDFAFreq_Value=25000000
RCC.DFSDMFreq_Value=64000000
RCC.DIVM2=4
RCC.DIVP1Freq_Value=50000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=25000000
RCC.DIVP4Freq_Value=25000000
RCC.DIVQ1Freq_Value=25000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3Freq_Value=25000000
RCC.DIVQ4Freq_Value=25000000
RCC.DIVR1Freq_Value=25000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=400000000
RCC.DIVR3Freq_Value=25000000
RCC.DIVR4Freq_Value=25000000
RCC.DSIFreq_Value=60000000
RCC.DSIPixelFreq_Value=25000000
RCC.DSITXEscFreq_Value=15000000
RCC.DSI_VALUE=60000000
RCC.ETHFreq_Value=25000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=64000000
RCC.Hclk6DIVFreq_Value=64000000
RCC.I2C12Freq_Value=64000000
RCC.I2C35Freq_Value=64000000
RCC.I2C46Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C35Freq_Value,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,PLL2FRACV,PLL4PDSIFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RCC_MCO1Source,RNG1Freq_Value,RNG2Freq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART24Freq_Value,USART35Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM23Freq_Value=64000000
RCC.LPTIM45Freq_Value=64000000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=25000000
RCC.MCO1PinFreq_Value=32768
RCC.MCO2PinFreq_Value=64000000
RCC.MCUCLKFreq_VALUE=64000000
RCC.MCUClockFreq_Value=64000000
RCC.MCUDIVCLKFreq_Value=64000000
RCC.MPUCLKFreq_VALUE=64000000
RCC.PLL2FRACV=0
RCC.PLL4PDSIFreq_Value=25000000
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PUBLFreq_Value=400000000
RCC.QSPIFreq_Value=64000000
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_LSE
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=25000000
RCC.SAI2Freq_Value=25000000
RCC.SAI3Freq_Value=25000000
RCC.SAI4Freq_Value=25000000
RCC.SDMMC12Freq_Value=64000000
RCC.SDMMC3Freq_Value=64000000
RCC.SPDIFRXFreq_Value=25000000
RCC.SPI1Freq_Value=25000000
RCC.SPI23Freq_Value=25000000
RCC.SPI45Freq_Value=64000000
RCC.SPI6Freq_Value=64000000
RCC.STGENFreq_Value=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.UART78Freq_Value=64000000
RCC.USART1Freq_Value=64000000
RCC.USART24Freq_Value=64000000
RCC.USART35Freq_Value=64000000
RCC.USART6Freq_Value=64000000
RCC.USBOHSFreq_Value=25000000
RCC.USBPHYFreq_Value=25000000
RCC.VCO1OutputFreq_Value=100000000
RCC.VCO2OutputFreq_Value=800000000
RCC.VCO3OutputFreq_Value=50000000
RCC.VCO4OutputFreq_Value=50000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=2000000
RCC.VCOInput4Freq_Value=2000000
SH.ADCx_INP18.0=ADC1_INP18,IN18-Single-Ended
SH.ADCx_INP18.ConfNb=1
SH.ADCx_INP19.0=ADC1_INP19,IN19-Single-Ended
SH.ADCx_INP19.ConfNb=1
SPI5.CalculateBaudRate=16.0 MBits/s
SPI5.Direction=SPI_DIRECTION_2LINES
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI5.Mode=SPI_MODE_MASTER
SPI5.VirtualType=VM_MASTER
USB_DM1.GPIOParameters=PinAttribute
USB_DM1.Mode=Enable
USB_DM1.PinAttribute=CortexA7NS
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.GPIOParameters=PinAttribute
USB_DM2.Mode=Ext_Phy_OTG/Dual-Role-Device-TypeC
USB_DM2.PinAttribute=BootROM,BootLoader,CortexA7NS
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP1.GPIOParameters=PinAttribute
USB_DP1.Mode=Enable
USB_DP1.PinAttribute=CortexA7NS
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.GPIOParameters=PinAttribute
USB_DP2.Mode=Ext_Phy_OTG/Dual-Role-Device-TypeC
USB_DP2.PinAttribute=BootROM,BootLoader,CortexA7NS
USB_DP2.Signal=USB_OTG_HS_DP
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_LTDC_DSIMode.Mode=RGB666
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_PWR_V_PVD_IN.Mode=Mode_PVD_Int
VP_PWR_V_PVD_IN.Signal=PWR_V_PVD_IN
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
board=custom
